<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionconfigurar"
        android:title="@string/configurar" />
    <item
        android:id="@+id/actionjugar"
        android:title="@string/ver" />
</menu>