<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BA655A6"
    tools:context=".screens.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/moradononormal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStartWithNavigation="0dp"
        style="@style/Toolbar.TitleText">

        <ImageView
            android:id="@+id/appBarIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/cardContainerButtons"
        app:layout_constraintEnd_toStartOf="@id/tvKahoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <TextView
        android:id="@+id/tvKahoot"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratblack"
        android:text="@string/kahoot"
        android:textAlignment="textStart"
        android:textColor="@color/moradononormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cardContainerButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBienvenido"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        tools:ignore="TextSizeCheck" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        android:outlineSpotShadowColor="#5F0F4E"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:cardMaxElevation="12dp"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/empezar"
                android:textColor="@color/moradononormal"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnJugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/moradononormal"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:paddingRight="50dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/jugar"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTitle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enrique_perez_pablo_mart_nez"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="15dp"
        android:background="#5F0F4E"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
